cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 943f2e74f1370c90bff2a4af9bc08936f4f46b85cc5809a088f93089ede8391f

name:           json-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/phtb233/json-parser#readme>
homepage:       https://github.com/phtb233/json-parser#readme
bug-reports:    https://github.com/phtb233/json-parser/issues
author:         phtb233
maintainer:     stephen_621@msn.com
copyright:      2019 phtb233
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/phtb233/json-parser

library
  exposed-modules:
      JSONParser
      Parser.JSON
      Parser.XML
      XMLParser
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable json-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-parser
  default-language: Haskell2010

test-suite json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-parser
  default-language: Haskell2010
