name: json-parser
version: 0.1.0.0
id: json-parser-0.1.0.0-IhXueGC9NRjFZHPhLi2DWY
key: json-parser-0.1.0.0-IhXueGC9NRjFZHPhLi2DWY
license: BSD3
copyright: 2019 phtb233
maintainer: stephen_621@msn.com
homepage: https://github.com/phtb233/json-parser#readme
description:
    Please see the README on GitHub at <https://github.com/phtb233/json-parser#readme>
author: phtb233
exposed: True
exposed-modules:
    JSONParser Parser.JSON Parser.XML XMLParser
hidden-modules: Paths_json_parser
abi: ca1861f39598f50b0da8cdc74449b3ca
trusted: False
import-dirs: /home/stephen/Documents/git/json-parser/.stack-work/install/x86_64-linux/684c8cc11bafe9ab41c59392a3408875e9f7b010995760cde3978895e969acc2/8.0.2/lib/x86_64-linux-ghc-8.0.2/json-parser-0.1.0.0-IhXueGC9NRjFZHPhLi2DWY
library-dirs: /home/stephen/Documents/git/json-parser/.stack-work/install/x86_64-linux/684c8cc11bafe9ab41c59392a3408875e9f7b010995760cde3978895e969acc2/8.0.2/lib/x86_64-linux-ghc-8.0.2/json-parser-0.1.0.0-IhXueGC9NRjFZHPhLi2DWY
dynamic-library-dirs: /home/stephen/Documents/git/json-parser/.stack-work/install/x86_64-linux/684c8cc11bafe9ab41c59392a3408875e9f7b010995760cde3978895e969acc2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/stephen/Documents/git/json-parser/.stack-work/install/x86_64-linux/684c8cc11bafe9ab41c59392a3408875e9f7b010995760cde3978895e969acc2/8.0.2/share/x86_64-linux-ghc-8.0.2/json-parser-0.1.0.0
hs-libraries: HSjson-parser-0.1.0.0-IhXueGC9NRjFZHPhLi2DWY
depends:
    base-4.9.1.0
haddock-interfaces: /home/stephen/Documents/git/json-parser/.stack-work/install/x86_64-linux/684c8cc11bafe9ab41c59392a3408875e9f7b010995760cde3978895e969acc2/8.0.2/doc/json-parser-0.1.0.0/json-parser.haddock
haddock-html: /home/stephen/Documents/git/json-parser/.stack-work/install/x86_64-linux/684c8cc11bafe9ab41c59392a3408875e9f7b010995760cde3978895e969acc2/8.0.2/doc/json-parser-0.1.0.0
